{
  "code" : {
    "sass" : [
        "_dev/Assets/css/1-tools/*.sass",
        "_dev/Assets/css/2-base/*.sass",
        "_dev/Assets/css/3-modules/*.sass",
        "_dev/Assets/css/4-pages/*.sass",
        "_dev/Assets/css/*.sass",
        "_dev/Assets/css/1-tools/*.scss",
        "_dev/Assets/css/2-base/*.scss",
        "_dev/Assets/css/3-modules/*.scss",
        "_dev/Assets/css/4-pages/*.scss"
	],
	"jade"   : "_dev/**/*.jade",
	"js"  : "_dev/Assets/js/*.js",
	"img"   : "_dev/Assets/img/*",
	"cssOut"   : "_dev/Assets/css",
	"cssIn"   : "_dev/Assets/css/*.css"
  },
  "output" : {
	  "js"  : "_site/Assets/js/",
	  "css" : "_site/Assets/css",
	  "img" : "_site/Assets/img",
	  "html": "_site/*.html"
  },
  "config": {
    "devUrl": "_site/."
  }
}